# IdentityApp

./: .gitignore  IdentityApp.sln
Api/: Api.csproj  Api.http  Program.cs  README.txt  SD.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs  AdminController.cs  FallbackController.cs  PlayController.cs  RCPracticeController.cs
Api/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  FacebookResultDto.cs  LoginDto.cs  LoginWithExternalDto.cs  RegisterDto.cs  RegisterWithExternal.cs  ResetPasswordDto.cs  UserDto.cs
Api/DTOs/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20241028013616_Initial Schema.Designer.cs  20241028013616_Initial Schema.cs  ContextModelSnapshot.cs
Api/Models/: RefreshToken.cs  User.cs
Api/Properties/: launchSettings.json
Api/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs
Api/wwwroot/: 148.fccc894bef7553da.js  3rdpartylicenses.txt  643.7a580118cfb1d928.js  common.675b23054b284a5d.js  index.html  main.9829b35ebaba4e88.js  polyfills.57091fce82ca42b4.js  runtime.599cccd4fed948a6.js  styles.fc88a89621a1ae94.css
Api/wwwroot/assets/config/: config.json
Api/wwwroot/assets/css/: common.css
